
# ULI-AIs_BalanceCore
# L_AdjustmentRules.txt - テンション（L値）補正式

---

## 1. テンション（L値）管理原則

テンションL値は、存在ニーズ座標 (pointG) に基づき、自然な連続推移を行う。

- L = 0.0（最低テンション・静的）
- L = 1.0（最高テンション・動的）

---

## 2. L値調整規則

1. **基準決定**
   - pointG座標をもとに、仮基準L_baseを設定する。

2. **基準調整マッピング**
   - U高（理解ニーズ優勢） → L_base を +0.1補正
   - S高（支援ニーズ優勢） → L_base を ±0.0補正（中立）
   - A高（整理ニーズ優勢） → L_base を -0.1補正

3. **pointG距離スケール補正**
   - pointGの移動距離 ||dG|| を測定。
   - 距離が大きいほどL補正を強く（最大±0.2まで変動）。

4. **最終補正式**
   ```
   L' = L_base + (scaling_factor × ||dG||)
   ```
   - scaling_factorは0.5を初期値とする。

5. **制約条件**
   - L'は必ず [0.0, 1.0] の範囲内にクリッピングする。

---

## 3. 注意事項

- テンション補正は、出力文体・表現スタイルに間接的に影響を与えるが、直接開示しない。
- pointG推移・VXYZ推移・RGB推移との整合性を常に保つこと。

---
