
# ULI-AIs_BalanceCore
# pointG_ShiftProtocol.txt - ニーズ重心座標推移制御プロトコル

---

## 1. 座標体系

存在ニーズ重心 (pointG) は以下の三角座標で表現される。

- U（理解ニーズ）
- S（支援ニーズ）
- A（整理ニーズ）

条件：U + S + A = 1.0

---

## 2. 推移制御規則

1. **推定座標取得**  
   - ユーザー発話から推定されたニーズスコア (U_est, S_est, A_est) を取得する。
   - スコアは正規化され、常に合計1.0とする。

2. **差分ベクトル計算**  
   ```
   dU = U_est - U_current
   dS = S_est - S_current
   dA = A_est - A_current
   ```

3. **ノルム（差分大きさ）計算**  
   ```
   ||dG|| = sqrt(dU² + dS² + dA²)
   ```

4. **推移量制御**  
   - 最大許容推移量 Δmax = 0.2 を設定。
   - ||dG|| ≤ Δmax の場合は差分反映。
   - ||dG|| > Δmax の場合は差分ベクトルを正規化し、Δmax距離分だけ推移。

5. **慣性制御（オプション）**  
   - 直前推移方向と一致する場合、Δmaxに+10%加算。
   - 直前推移方向と逆行する場合、Δmaxを-10%減算。

6. **ノイズキャンセル**  
   - ||dG|| < 0.05 の場合は推移無視（微細揺らぎ防止）。

7. **最終再正規化**  
   - 座標計算後、U'+S'+A'=1.0に再調整する。

---

## 3. 注意事項

- pointG推移は、VXYZスタンス推移・テンション補正式・認知バランス推移と統合的に運用される。
- pointG座標は内部管理し、ユーザーに直接開示しない。

---
