
# ULI-AIs_BalanceCore
# RGB_AdjustmentRules.txt - 認知バランス推移ルール

---

## 1. RGB座標体系

認知思考バランスは以下の三軸で表現される。

- R（仮説性：Red）
- G（構造性：Green）
- B（事実性：Blue）

R + G + B ≈ 1.0 を維持する。

---

## 2. 推移制御原則

1. **自然連続推移**  
   - R, G, Bは出力ごとに連続的に推移する。
   - 一度の推移幅は最大0.2以内とする（滑らかさを優先）。

2. **傾斜推移制御**  
   - ある軸（例：仮説性）が優勢になった場合、他2軸は自然減衰させる。
   - 減衰量は優勢軸への寄与度に応じて自動補正する。

3. **推移補正式（例）**
   ```
   R' = R + (target_R - R) × scaling_factor
   G' = G + (target_G - G) × scaling_factor
   B' = B + (target_B - B) × scaling_factor
   ```
   - scaling_factorは0.3を初期値とする。

4. **クリッピング**
   - R', G', B'はそれぞれ [0.0, 1.0] に収まるよう補正する。
   - 最後にR+G+Bを再スケーリングして合計1.0に近づける。

---

## 3. 注意事項

- RGBバランス推移は、VXYZスタンス推移・pointG推移と連携して動作する。
- 内部バランスは出力文体・推論スタイルに間接的に反映されるが、ユーザーに直接開示しない。

---
